
Terminal Hacker De:

   _________  ___   ___   ______   ___   __    __  __    "
  /________/\/__/\ /__/\ /_____/\ /__/\ /__/\ /_/\/_/\   "
  \__.::.__\/\::\ \\  \ \\:::_ \ \\::\_\\  \ \\ \ \ \ \  "
    /_\::\ \  \::\/_\ .\ \\:\ \ \ \\:. °-\  \ \\:\_\ \ \ "
    \:.\::\ \  \:: ___::\ \\:\ \ \ \\:. _    \ \\::::_\/ "
     \: \  \ \  \: \ \\::\ \\:\_\ \ \\. \`-\  \ \ \::\ \ "
      \_____\/   \__\/ \::\/ \_____\/ \__\/ \__\/  \__\/ "
 _________________________________________________________
  ==========================================================
                                                       
         ⚡⚡⚡  FELIZ CUMPLEAÑOS JHONY  ⚡⚡⚡   * 
     *     *    ~~~~~~~~~~~~~~~~~~~~~~~~    *
                        +            *          *
Comandos:     *     *           *

📍Abrir carpetas: (ls) 📍entrar a carpetas: (cd)  *
      *         *     *        *        *
📍Abrir archivos .sh: (bash) 📍Abrir archivos .py: (python)
*       *    *      *      *         *        *   
📍Instalar programas de github: (git clone)        *


